<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="masterPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.voidstack_overload.cardgame.controller.LobbyListScreenController">
    <Button styleClass="backButton2" text="&lt;" GridPane.columnSpan="4" GridPane.rowIndex="0" onAction="#switchToMenu"/>
    <StackPane GridPane.columnSpan="4" GridPane.rowIndex="0">
        <GridPane alignment="CENTER" hgap="50" styleClass="lobby">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
            </columnConstraints>
            <Label styleClass="lobbyListLabel" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label styleClass="lobbyListLabel" text="Players" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label styleClass="lobbyListLabel" text="Blocked" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label styleClass="lobbyListLabel" text="Join" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </StackPane>
    <StackPane GridPane.columnSpan="4" GridPane.rowIndex="1" styleClass="background">
        <ListView fx:id="listView">
        </ListView>
    </StackPane>
</GridPane>
